<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="">
        <div width="200px"> 
            <h1 class="best_taital">온라인 수강 집중도 시스템</h1>
            <div class="container p-5 my-5 bg-dark text-white">
                <div class="bg-light d-flex flex-column p-5" >
                    <form id="user-info-form" onsubmit="return checkUserInfo();">
                        {% csrf_token %}
                        <h3 class="text-black mb-3" style="align-content: center;text-align: center;">사용자 정보 입력</h3></form>
                        <div class="form-group" id="" style="align-content: center;text-align: center;align-self: center;">
                            <input type="text" class="form-control" id="userid" placeholder="ID를 입력하세요" style="height: 40px;">
                            <br>
                            <input type="text" class="form-control bg-light" id="password" placeholder="비밀번호를 입력하세요" style="height: 40px;">
                            <br>
                            <button class="btn btn-success w-100 py-3" type="submit" onclick="checkUserInfo(); return false;">강의 목록 보기</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <h2 style="font-weight: bold;">수강 강의 목록</h2>
        <p></p>
        <div class="">
            <table class="table table-bordered">
                <thead class="thead-light">
                <tr>
                    <th width="0%">순번</th>
                    <th width="20%">강의명</th>
                    <th width="5%">강사명</th>
                    <th width="5%">강의시간</th>
                    <th width="5%">집중도</th>
                </tr>
            </thead>
            <tbody>
                {% for LectureInfo in lectures %}
                <tr>
                    <td width="5%">{% with forloop.counter as index %}{{index}}{% endwith %}</td>
                    <td width="5%">{{LectureInfo.lecture_name}}    <button onClick="window.location.href='lecture_play.html'">수강하기</button></td>
                    <td width="5%">
                        {% for TutorInfo in tutors %}
                            {% if TutorInfo.tutor == LectureInfo.tutor_id %}
                                <a href='EO_002.html'>{{TutorInfo.tutor_name}}</a>
                            {% endif %}
                        {% endfor %}
                    </td>
                    <td width="5%">{{LectureInfo.lecture_length}}</td>
                    <td width="5%"><button Onclick="">보기</button></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        </div>       <!--form-->                        
    </div>

    <script>
        function checkUserInfo() {
            var userIdInput = document.getElementById('userid');
            var passwordInput = document.getElementById('password');

            // 입력한 값 확인
            var userId = userIdInput.value;
            var password = passwordInput.value;

            // 값이 존재하는지 확인
            if (userId && password) {
                // AJAX를 통해 Django 뷰로 데이터 전송
                var xhr = new XMLHttpRequest();
                xhr.open('POST', '/check_user_info/', true);
                xhr.setRequestHeader('Content-Type', 'application/json');

                var csrftoken = getCookie('csrftoken');
                xhr.setRequestHeader('X-CSRFToken', csrftoken);                    


                xhr.onreadystatechange = function() {
                    if (xhr.readyState === 4 && xhr.status === 200) {
                        var response = JSON.parse(xhr.responseText);
                        if (response.valid) {
                            // 일치하는 경우 listup
                            window.location.href='./get_lecture_name'
                        } else {
                            // 일치하지 않는 경우 경고 문구 출력
                            alert('사용자 정보가 일치하지 않습니다.');
                        }
                    }
                };
                var data = JSON.stringify({ 'userId': userId, 'password': password });
                xhr.send(data);
            } else {
                // 입력 필드가 비어있을 경우 경고 문구 출력
                alert('ID와 비밀번호를 입력하세요.');
            }
        }
        function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    // 토큰 이름으로 시작하는지 확인
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
    </script>

</body>
</html>