<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h2 style="font-weight: bold;">수강 강의 목록</h2>
        <p></p>
        <div class="">
            <table class="table table-bordered">
                <thead class="thead-light">
                <tr>
                    <th width="0%">순번</th>
                    <th width="20%">강의명</th>
                    <th width="5%">강사명</th>
                    <th width="5%">강의시간</th>
                    <th width="5%">집중도</th>
                </tr>
            </thead>
            <tbody>
                {% for LectureInfo in lectures %}
                <tr>
                    <td width="5%">{% with forloop.counter as index %}{{index}}{% endwith %}</td>
                    <td width="5%">{{LectureInfo.lecture_name}}    <button onClick="window.location.href='lecture_play.html'">수강하기</button></td>
                    <td width="5%">
                        {% for TutorInfo in tutors %}
                            {% if TutorInfo.tutor == LectureInfo.tutor_id %}
                                <a href='EO_002.html'>{{TutorInfo.tutor_name}}</a>
                            {% endif %}
                        {% endfor %}
                    </td>
                    <td width="5%">{{LectureInfo.lecture_length}}</td>
                    <td width="5%"><button Onclick="">보기</button></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        </div>       <!--form-->                        
    </div>
</body>
</html>